<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim,markdown," />





  <link rel="alternate" href="/atom.xml" title="AJ BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第2次安装VIM，第1次学会了一些简单的命令，止步于不常用，这一次趁着要写博客，决定使用VIM来进行编辑工作。作为一个小菜鸟，不要求能飞多高，最重要的当下是 能飞">
<meta property="og:type" content="article">
<meta property="og:title" content="VIM练习（一）">
<meta property="og:url" content="http://zhandejie.github.io/2016/08/16/VIM练习（一）/index.html">
<meta property="og:site_name" content="AJ BLOG">
<meta property="og:description" content="第2次安装VIM，第1次学会了一些简单的命令，止步于不常用，这一次趁着要写博客，决定使用VIM来进行编辑工作。作为一个小菜鸟，不要求能飞多高，最重要的当下是 能飞">
<meta property="og:image" content="http://obzf18hto.bkt.clouddn.com/github-vim-markdown-star.png">
<meta property="og:image" content="http://obzf18hto.bkt.clouddn.com/markdown-syntax-example.png">
<meta property="og:image" content="http://obzf18hto.bkt.clouddn.com/markdown-multi-window.png">
<meta property="og:image" content="http://obzf18hto.bkt.clouddn.com/markdow-realtime-preview-ok.png">
<meta property="og:updated_time" content="2016-08-16T07:45:42.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VIM练习（一）">
<meta name="twitter:description" content="第2次安装VIM，第1次学会了一些简单的命令，止步于不常用，这一次趁着要写博客，决定使用VIM来进行编辑工作。作为一个小菜鸟，不要求能飞多高，最重要的当下是 能飞">
<meta name="twitter:image" content="http://obzf18hto.bkt.clouddn.com/github-vim-markdown-star.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> VIM练习（一） | AJ BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4f7794bfe91bf9d1b943f1f9d999f5b4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AJ BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">personal blog by aj</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VIM练习（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-16T09:21:31+08:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习指南/" itemprop="url" rel="index">
                    <span itemprop="name">学习指南</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/16/VIM练习（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/16/VIM练习（一）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/16/VIM练习（一）/" class="leancloud_visitors" data-flag-title="VIM练习（一）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第2次安装VIM，第1次学会了一些简单的命令，止步于不常用，这一次趁着要写博客，决定使用VIM来进行编辑工作。作为一个小菜鸟，不要求能飞多高，最重要的当下是 <strong>能飞</strong></p>
<a id="more"></a>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><p>没什么好说的，度娘一下，这里贴上我下载的版本：<br><a href="&quot;ftp://ftp.vim.org/pub/vim/pc/gvim74-1024.exe&quot;">ftp://ftp.vim.org/pub/vim/pc/gvim74-1024.exe</a><br>下载成功后，一路next安装即可</p>
<h1 id="初识配置文件"><a href="#初识配置文件" class="headerlink" title="初识配置文件"></a>初识配置文件</h1><p>我的系统是windows，VIM安装在<code>C:\Program Files (x86)\Vim</code>路径下，<code>_vimrc</code>就是VIM的全局配置文件了。<br>打开后是下面这样子的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">set nocompatible</div><div class="line">source $VIMRUNTIME/vimrc_example.vim</div><div class="line">source $VIMRUNTIME/mswin.vim</div><div class="line">behave mswin</div><div class="line"></div><div class="line">set diffexpr=MyDiff()</div><div class="line">function MyDiff()</div><div class="line">  let opt = &apos;-a --binary &apos;</div><div class="line">  if &amp;diffopt =~ &apos;icase&apos; | let opt = opt . &apos;-i &apos; | endif</div><div class="line">  if &amp;diffopt =~ &apos;iwhite&apos; | let opt = opt . &apos;-b &apos; | endif</div><div class="line">  let arg1 = v:fname_in</div><div class="line">  if arg1 =~ &apos; &apos; | let arg1 = &apos;&quot;&apos; . arg1 . &apos;&quot;&apos; | endif</div><div class="line">  let arg2 = v:fname_new</div><div class="line">  if arg2 =~ &apos; &apos; | let arg2 = &apos;&quot;&apos; . arg2 . &apos;&quot;&apos; | endif</div><div class="line">  let arg3 = v:fname_out</div><div class="line">  if arg3 =~ &apos; &apos; | let arg3 = &apos;&quot;&apos; . arg3 . &apos;&quot;&apos; | endif</div><div class="line">  if $VIMRUNTIME =~ &apos; &apos;</div><div class="line">    if &amp;sh =~ &apos;\&lt;cmd&apos;</div><div class="line">      if empty(&amp;shellxquote)</div><div class="line">        let l:shxq_sav = &apos;&apos;</div><div class="line">        set shellxquote&amp;</div><div class="line">      endif</div><div class="line">      let cmd = &apos;&quot;&apos; . $VIMRUNTIME . &apos;\diff&quot;&apos;</div><div class="line">    else</div><div class="line">      let cmd = substitute($VIMRUNTIME, &apos; &apos;, &apos;&quot; &apos;, &apos;&apos;) . &apos;\diff&quot;&apos;</div><div class="line">    endif</div><div class="line">  else</div><div class="line">    let cmd = $VIMRUNTIME . &apos;\diff&apos;</div><div class="line">  endif</div><div class="line">  silent execute &apos;!&apos; . cmd . &apos; &apos; . opt . arg1 . &apos; &apos; . arg2 . &apos; &gt; &apos; . arg3</div><div class="line">  if exists(&apos;l:shxq_sav&apos;)</div><div class="line">    let &amp;shellxquote=l:shxq_sav</div><div class="line">  endif</div><div class="line">endfunction</div></pre></td></tr></table></figure></p>
<p>本能告诉我，这是一段很NB的代码，鉴于目的是使用VIM来编辑博文，所以向下一步进行。</p>
<h1 id="插件包管理"><a href="#插件包管理" class="headerlink" title="插件包管理"></a>插件包管理</h1><p>由于是使用hexo搭建的博客，且默认新建文档都是Markdown格式的，所以就想着使用VIM扩展一个Markdown插件来进行编写，同时可以学习VIM/Markdown，挺划算的。在安装之前，凭借菜鸟的多年“菜鸟”经验，我应该先装一个管理插件的插件，随手一搜，发现了Vundle,二话不说，下载安装（按照官网提供的方式<code>git clone https://github.com/VundleVim/Vundle.vim.git vim/bundle/Vundle.vim</code>,中间有个小插曲，windows开启了UAC控制，所以命令行要以管理员身份运行），一气呵成，附下地址 <a href="&quot;https://github.com/VundleVim/Vundle.vim&quot;">https://github.com/VundleVim/Vundle.vim</a></p>
<ul>
<li>修改配置文件<br>采用最小化改动原则，在原有配置文件基础之上，按照官方的配置进行增量添加，主要添加以下几行：<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">filetype</span> off		<span class="comment">" 必须</span></div><div class="line"><span class="keyword">set</span> rtp+=$VIM/vimfiles/bundle/vundle <span class="comment">" 设置包括 vundle 和初始化相关的 runtime path</span></div><div class="line"><span class="keyword">call</span> vundle#begin(<span class="string">'$VIM/vimfiles/bundle/'</span>) <span class="comment">" 指定一个 vundle 安装插件的路径</span></div><div class="line">Plugin <span class="string">'VundleVim/Vundle.vim'</span><span class="comment">" 让 vundle 管理插件版本 必须</span></div><div class="line"><span class="keyword">call</span> vundle#end()            <span class="comment">" 必须</span></div><div class="line"><span class="keyword">filetype</span> plugin <span class="built_in">indent</span> <span class="keyword">on</span>    <span class="comment">" 必须 加载vim自带和插件相应的语法和文件类型相关脚本</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>至此就配置好了，在VIM中输入<code>:PluginInstall</code>即可安装插件，噢，忘了说最重要的部分：<strong>所有的插件配置信息需要填写在<code>call vundle#begin</code>和<code>call vundle#end()</code>之间</strong></p>
<h1 id="VIM-Markdown"><a href="#VIM-Markdown" class="headerlink" title="VIM + Markdown"></a>VIM + Markdown</h1><p>在上述配置好后，终于可以要进入正题了，按照崇拜已久的大神<a href="http://stormzhang.com/" target="_blank" rel="external">stormzhang</a>的一篇文章<a href="http://stormzhang.com/github/2016/07/28/learn-github-from-zero7/" target="_blank" rel="external">如何发现优秀的开源项目？</a>,在github中输入<code>vim markdown</code>并按照<code>most star</code>进行排序，不用多说，就用第一个了！<br><img src="http://obzf18hto.bkt.clouddn.com/github-vim-markdown-star.png" alt=""></p>
<p>由于有了Vundle（感谢作者）这个利器，安装插件就容易多了，在配置文件中增加如下代码：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Plugin <span class="string">'godlygeek/tabular'</span>		<span class="comment">" 安装markdown必须先装tabular</span></div><div class="line">Plugin <span class="string">'plasticboy/vim-markdown'</span>	<span class="comment">" mardown 插件</span></div></pre></td></tr></table></figure></p>
<p>打开VIM执行命令<code>:PluginInstall</code>,然后看网速，等待就好了，过程很快的。<br>安装完毕后，打开<code>.md</code>文件后就会有相应的语法高亮哦~<br><img src="http://obzf18hto.bkt.clouddn.com/markdown-syntax-example.png" alt=""></p>
<h1 id="Markdown-实时预览"><a href="#Markdown-实时预览" class="headerlink" title="Markdown 实时预览"></a>Markdown 实时预览</h1><p>成功运行后，其实自己的第一真实反应是</p>
<blockquote>
<p>我要原谅自己的无知，毕竟我是一只菜鸟~</p>
</blockquote>
<p>因为自己天真的以为安装完插件就可以做到实时预览博文了，下面是我预想的样子：<br><img src="http://obzf18hto.bkt.clouddn.com/markdown-multi-window.png" alt=""><br>既然没有达到理想的状态，就继续gihub</p>
<blockquote>
<p>VIM markdown preview</p>
</blockquote>
<p>这回没有选择<code>star</code>排名第一的（因为第一的不支持<code>WINDOWS</code>），这回选择了<br><a href="https://github.com/iamcco/markdown-preview.vim" target="_blank" rel="external">https://github.com/iamcco/markdown-preview.vim</a></p>
<ul>
<li>安装<br>依旧是在配置文件中添加代码（再一次感谢Vundle的作者）:<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Plugin <span class="string">'iamcco/markdown-preview.vim'</span>	<span class="comment">"markdown 实时预览插件</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>执行命令 <code>:PluginInstall</code><br>安装完毕进行简单的配置如下：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_path_to_chrome</span> = <span class="string">'C:/Program Files (x86)/Google/Chrome/Application/chrome.exe'</span></div><div class="line"><span class="comment">" 设置 chrome 浏览器的路径（或是启动 chrome（或其他现代浏览器）的命令）</span></div><div class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_auto_start</span> = <span class="number">0</span></div><div class="line"><span class="comment">" 设置为 1 可以在打开 markdown 文件的时候自动打开浏览器预览，只在打开</span></div><div class="line"><span class="comment">" markdown 文件的时候打开一次</span></div><div class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_auto_open</span> = <span class="number">0</span></div><div class="line"><span class="comment">" 设置为 1 在编辑 markdown 的时候检查预览窗口是否已经打开，否则自动打开预</span></div><div class="line"><span class="comment">" 览窗口</span></div><div class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_auto_close</span> = <span class="number">1</span></div><div class="line"><span class="comment">" 在切换 buffer 的时候自动关闭预览窗口，设置为 0 则在切换 buffer 的时候不</span></div><div class="line"><span class="comment">" 自动关闭预览窗口</span></div><div class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_refresh_slow</span> = <span class="number">0</span></div><div class="line"><span class="comment">" 设置为 1 则只有在保存文件，或退出插入模式的时候更新预览，默认为 0，实时</span></div><div class="line"><span class="comment">" 更新预览</span></div></pre></td></tr></table></figure></p>
<p>在VIM中输入命令 <code>:MarkdownPreview</code> 即可，支持实时预览哦~<br>好了，终于实现我想要的了，贴张图：<br><img src="http://obzf18hto.bkt.clouddn.com/markdow-realtime-preview-ok.png" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag">#vim</a>
          
            <a href="/tags/markdown/" rel="tag">#markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/使用hexo+github搭建个人博客/" rel="next" title="使用hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> 使用hexo搭建个人博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/16/VIM练习（一）/"
     data-title="VIM练习（一）"
     data-content=""
     data-url="http://zhandejie.github.io/2016/08/16/VIM练习（一）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/16/VIM练习（一）/"
           data-title="VIM练习（一）" data-url="http://zhandejie.github.io/2016/08/16/VIM练习（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/lufei.jpg"
               alt="AJ" />
          <p class="site-author-name" itemprop="name">AJ</p>
          <p class="site-description motion-element" itemprop="description">阿杰的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#下载"><span class="nav-number">1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初识配置文件"><span class="nav-number">2.</span> <span class="nav-text">初识配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插件包管理"><span class="nav-number">3.</span> <span class="nav-text">插件包管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VIM-Markdown"><span class="nav-number">4.</span> <span class="nav-text">VIM + Markdown</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown-实时预览"><span class="nav-number">5.</span> <span class="nav-text">Markdown 实时预览</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AJ</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhandejie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("K4vBbz0fKYUeWqWFihqKydbY-gzGzoHsz", "as0zU6lapYHG1MnEOBImPsuQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
